version: "2"
services:
  jenkins-master-service:
    image: ubuntucore/snappy-jenkins-master
    ports:
      - 8080:8080
    volumes_from:
      - jenkins-data
    restart: always
    user: root

  jenkins-data:
    image: ubuntucore/jenkins-data

  snappy-proxy:
    depends_on:
      - jenkins-master-service
    image: ubuntucore/snappy-jenkins-proxy
    ports:
      - 8081:80
    restart: always

  snapversion:
    image: ubuntucore/snapversion
    ports:
      - 8000:8000
    restart: always

  jenkins-slave-vivid-1:
    image: ubuntucore/snappy-jenkins-slave-vivid
    command: -username admin -password snappy -executors 2 -name jenkins-slave-vivid-1 -labels vivid -master http://jenkins-master-service:8080
    privileged: true
    restart: always
    user: jenkins-slave

  jenkins-slave-xenial-1:
    extends: jenkins-slave-vivid-1
    image: ubuntucore/snappy-jenkins-slave-xenial
    command: -username admin -password snappy -executors 2 -name jenkins-slave-xenial-1 -labels xenial -master http://jenkins-master-service:8080

  jenkins-slave-xenial-2:
    extends: jenkins-slave-xenial-1
    command: -username admin -password snappy -executors 2 -name jenkins-slave-xenial-2 -labels xenial -master http://jenkins-master-service:8080

  jenkins-slave-xenial-3:
    extends: jenkins-slave-xenial-1
    command: -username admin -password snappy -executors 2 -name jenkins-slave-xenial-3 -labels xenial -master http://jenkins-master-service:8080
